# ============================================
#  REJESTRACJA UŻYTKOWNIKA
# ============================================
curl -X POST http://127.0.0.1:5000/register \
-H "Content-Type: application/json" \
-d '{
  "first_name": "Anna",
  "last_name": "Kowalska",
  "email": "anna.kowalska@example.com",
  "phone": "123456789",
  "password": "Passw0rd"
}'

# Odpowiedź:
# {
#   "message": "User registered successfully"
# }

# ============================================
#  WALIDACJA UNIKALNOŚCI ADRESU E-MAIL
# ============================================
curl -X POST http://127.0.0.1:5000/register \
-H "Content-Type: application/json" \
-d '{
  "first_name": "Jan",
  "last_name": "Nowak",
  "email": "anna.kowalska@example.com",
  "phone": "987654321",
  "password": "AnotherPassw0rd"
}'

# Odpowiedź:
# {
#   "error": "Email already exists"
# }

# ============================================
#  LOGOWANIE UŻYTKOWNIKA
# ============================================
curl -X POST http://127.0.0.1:5000/login \
-H "Content-Type: application/json" \
-d '{
  "email": "anna.kowalska@example.com",
  "password": "Passw0rd"
}'

# Odpowiedź w przypadku sukcesu:
# {
#   "message": "Logged in successfully",
#   "user": {
#     "id": 1,
#     "first_name": "Anna",
#     "last_name": "Kowalska",
#     "email": "anna.kowalska@example.com"
#   }
# }

# ============================================
#  POBIERANIE LISTY UŻYTKOWNIKÓW (JEŚLI DOSTĘPNE)
# ============================================
curl -X GET http://127.0.0.1:5000/users

# ============================================
#  WYLOGOWANIE UŻYTKOWNIKA
# ============================================
curl -X POST http://127.0.0.1:5000/logout

# Odpowiedź:
# {
#   "message": "Logged out successfully"
# }

# ============================================
#  POBIERANIE LISTY USŁUG
# ============================================
curl -X GET http://127.0.0.1:5000/api/services

# Odpowiedź:
# [
#   {
#     "id": 1,
#     "name": "Strzyżenie psa",
#     "description": "Profesjonalne strzyżenie psów",
#     "price": 80.0,
#     "duration": "45 min",
#     "category": "Pielęgnacja",
#     "availability": ["2024-02-10T10:00", "2024-02-10T12:00"]
#   }
# ]

# ============================================
# DODAWANIE NOWEJ USŁUGI
# ============================================
curl -X POST http://127.0.0.1:5000/api/services \
-H "Content-Type: application/json" \
-d '{
  "name": "Mycie psa",
  "description": "Kompleksowe mycie psów dużych ras",
  "price": 50.0,
  "duration": "30 min",
  "category": "Pielęgnacja",
  "availability": ["2024-02-15T09:00", "2024-02-15T11:00"]
}'

# Odpowiedź:
# {
#   "message": "Service added successfully",
#   "service_id": 2
# }

# ============================================
# SPRAWDZENIE DOSTĘPNOŚCI KONKRETNEJ USŁUGI
# ============================================
curl -X GET http://127.0.0.1:5000/api/services/2/availability

# Odpowiedź:
# ["2024-02-15T09:00", "2024-02-15T11:00"]
